# woe-sim

./: .gitignore  1  README-OLD-DO-NOT-USE.md  README-OLD-database-cassandra-local.md  README-OLD-database-yugabyte-local.md  README-OLD-kind.md  README-amazon-eks.md  README-cassandra-kubernetes.md  README-database-cassandra-amazon.md  README-database-cassandra-aws.md  README-database-cassandra-helm.md  README-database-cassandra-postgres.md  README-database-cassandra.md  README-database-postgresql-aws.md  README-database-postgresql-helm.md  README-database-yugabyte-kubernetes.md  README-database-yugabyte.md  README-database.md  README-docker-container-registry.md  README-docker-cr-amazon.md  README-docker-cr-google.md  README-docker-hub.md  README-google-gke.md  README-helm-cassandra.md  README-helm-postgresql.md  README-kind.md  README-kubernetes-amazon-eks.md  README-kubernetes-google-gke.md  README-kubernetes-kind.md  README-kubernetes-minikube.md  README-kubernetes.md  README-load-balancer-kind.md  README-load-balancer-minikube.md  README-load-balancer.md  README-minikube-yugabyte.md  README-minikube.md  README-postgresql-kubernetes.md  README.md  cassandra-truststore.jks  pom.xml
kubernetes/: akka-cluster-eks.yml  akka-cluster-gke.yml  akka-cluster-lind.yml  akka-cluster-minikube.yml  akka-cluster.yml  namespace-yugabyte-db.json  namespace.json  woe-sim-helm-postgresql.yml  woe-sim-postgresql.yml
src/main/java/oti/simulator/: CborSerializable.java  HttpClient.java  HttpServer.java  Main.java  Region.java  RegionPinger.java  WorldMap.java
src/main/java/woe/simulator/: CborSerializable.java  Client.java  Clients.java  GrpcClient.java  GrpcClientCloudstate.java  GrpcClientIbmDemo.java  GrpcClientWirelessMesh.java  GrpcClientWoeTwinJs.java  HttpClient.java  HttpServer.java  Main.java  Region.java  RegionPinger.java  Telemetry.java  WorldMap.java
src/main/proto/: akka-serverless-demo.proto  akka-serverless-ibm-demo.proto  iot_device_api.proto  telemetry-service-definition.proto  twin-device-service-definition-cloudstate-1.proto  twin-device-service-definition.proto
src/main/proto/google/protobuf/: descriptor.proto
src/main/resources/: akka-persistence-journal-create-sim.cql  akka-persistence-journal-create-sim.sql  akka-persistence-journal-create-twin.sql  akka-persistence-journal-drop-sim.cql  akka-persistence-journal-drop-sim.sql  akka-persistence-journal-drop.sql  akka-persistence-journal-truncate-sim.cql  akka-persistence-journal.cql  application-datastax-aws.conf  application-datastax-eks.conf  application-eks-ws-cdb.conf  application-eks-ws-rdb.conf  application-gke-ws-cdb.conf  application-helm-postgresql.conf  application-minikube-ws-cdb.conf  application.conf  logback.xml  mappa.js  mappa.min.js  oti.html  oti.js
src/test/java/oti/simulator/: HttpClientTest.java  HttpServerTest.java  MarshallingSelectionCreateTest.java  RegionTest.java  WorldMapTest.java
src/test/java/woe/simulator/: AwsKeyspacesTest.java  ClientsTest.java  GrpcClientTest.java  HttpClientTest.java  HttpServerTest.java  MarshallingSelectionCreateTest.java  MarshallingTelemetryRequestTest.java  RegionTest.java  WorldMapTest.java
src/test/resources/: application-datastax-aws.conf  application-test.conf  logback-test.xml  oti.js
