
# For MiniKube read-side Cassandra (cdb)

akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal {
        keyspace = "woe_simulator"
        support-deletes = off
        support-all-persistence-ids = off
      }
      events-by-tag {
        enabled = false
      }
    }
  }
}

datastax-java-driver {
  # basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
  basic.contact-points = [ ${?cassandra_host_port_1}, ${?cassandra_host_port_2} ]
  basic.load-balancing-policy {
    local-datacenter = datacenter1
  }
  basic.request.timeout = 10 seconds
  advanced.request-tracker {
    class = RequestLogger
    logs {
      success { enabled = false }
      slow { enabled = true, threshold = 1 second }
      error { enabled = true }
      max-query-length = 500
      show-values = true
      max-value-length = 50
      max-values = 50
      show-stack-traces = true
    }
  }
}
