akka {
  loglevel = DEBUG
  log-config-on-start = off
  log-dead-letters = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "woe.simulator.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    sharding {
      number-of-shards = 1024
      passivate-idle-entity-after = 600s # default 120s
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api

        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = "woe-sim"

        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }

  persistence {
    max-concurrent-recoveries = 1000

    journal-plugin-fallback {
      recovery-event-timeout = 120s
    }
  }

  http {
    host-connection-pool {
      max-connections = 512 # default 4
      max-open-requests = 4096  # default 32
    }
  }

  grpc.client {
    use-tls = false
  }
}

woe {
  simulator.http.server {
    host = "localhost"
    host = ${?woe_simulator_http_server_host}
    port = 8080
    port = ${?woe_simulator_http_server_port}
  }
  twin {
    region-ping-interval-iso-8601 = "PT1M"
    # List of HTTP and/or gRPC device telemetry server client class, host, and port
    # Format: client-class-name:host:port, e.g. woe.simulator.HttpClient:localhost:8080, woe.simulator.GrpcClient:localhost:8081
    # Use comma separated list for multiple servers, e.g. woe.simulator.HttpClient:localhost:8080,woe.simulator.GrpcClient:localhost:8081
    # NOTE: In most cases only one twin telemetry client is configured.
    telemetry.clients = ${?woe_twin_telemetry_servers}
    region-entity-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      throughput = 5
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 64
      }
    }
  }
}

# Uncomment as needed for specific Kubernetes environments
#include "application-minikube-ws-cdb"
#include "application-minikube-ws-rdb"
include "application-eks-ws-cdb"
#include "application-eks-ws-rdb"
#include "application-gke-ws-cdb"
#include "application-gke-ws-rdb"
