
# For MiniKube write-side relational database (rdb)

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
  }
}

jdbc-journal {
  slick = ${slick}

  tables {
    journal {
      tableName = "woe_sim_journal"
    }
  }

  bufferSize = 10000
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    url = "jdbc:postgresql://"${slick.db.host}":5432/docker?reWriteBatchedInserts=true"
    url = ${?postgresql_url}"?reWriteBatchedInserts=true"
    user = "changeme"
    user = ${?postgresql_username}
    password = "changeme"
    password = ${?postgresql_password}
    driver = "org.postgresql.Driver"
    numThreads = 10
    maxConnections = 10
    minConnections = 1
  }
}
